<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var mergeAlternately = function (word1, word2) {
        let res = "";
        let maxLength = Math.max(word1.length, word2.length);
        for (let i = 0; i < maxLength; i++) {
          if (i < word1.length) {
            res += word1[i];
          }
          if (i < word2.length) {
            res += word2[i];
          }
        }
        return res;
      };
      console.log(mergeAlternately("abc","pqr"));
      
    </script>
  </body>
</html>
